<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/detailalbarFragment"
        android:name="com.example.albargod_main_001003.bottomnavigation.DetailalbarFragment"
        android:label="fragment_detailalbar"
        tools:layout="@layout/fragment_detailalbar" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.albargod_main_001003.bottomnavigation.HomeFragment"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home2" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewofUserFragment"
        android:name="com.example.albargod_main_001003.drawerlayout.ReviewofUserFragment"
        android:label="fragment_reviewof_user"
        tools:layout="@layout/fragment_reviewof_user" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.albargod_main_001003.bottomnavigation.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailalbarFragment"
            app:destination="@id/detailalbarFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.albargod_main_001003.drawerlayout.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.albargod_main_001003.drawerlayout.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
</navigation>