<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- 회사 이름을 표시하는 텍스트 -->
    <TextView
        android:id="@+id/textCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:textSize="16sp" />0
</LinearLayout>
